In [1]:
import os
from os import chdir
import numpy as np
import pandas as pd
import csv

In [49]:
# Start here everytime
# cleans up header
# creates new file
# deletes old one

In [50]:
fileYear = "2017b/"
fileYear

'2017b/'

In [51]:
newdir = os.listdir(fileYear)
newdir

['01newJC-201701-citibike-tripdata.csv',
 '01newJC-201702-citibike-tripdata.csv',
 '01newJC-201703-citibike-tripdata.csv',
 'JC-201704-citibike-tripdata.csv',
 'JC-201705-citibike-tripdata.csv',
 'JC-201706-citibike-tripdata.csv',
 'JC-201707-citibike-tripdata.csv',
 'JC-201708 citibike-tripdata.csv',
 'JC-201709-citibike-tripdata.csv',
 'JC-201710-citibike-tripdata.csv',
 'JC-201711-citibike-tripdata.csv',
 'JC-201712-citibike-tripdata.csv']

In [52]:
newdir = os.listdir(fileYear)
target_file = newdir.pop(0)
target_file

'JC-201704-citibike-tripdata.csv'

In [53]:
#########################

In [54]:
file_Name_replace= target_file

In [55]:
path_and_file = fileYear + file_Name_replace
path_and_file

'2017b/JC-201704-citibike-tripdata.csv'

In [56]:
books_df = pd.read_csv(path_and_file, encoding="utf-8")
books_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,252,2017-04-01 00:14:36,2017-04-01 00:18:48,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26238,Subscriber,NaN,0
1,452,2017-04-01 00:15:47,2017-04-01 00:23:20,3203,Hamilton Park,40.727596,-74.044247,3213,Van Vorst Park,40.718489,-74.047727,26186,Subscriber,1962.0,1
2,465,2017-04-01 00:46:27,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24659,Subscriber,1996.0,1
3,417,2017-04-01 00:47:15,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24471,Subscriber,1994.0,1
4,391,2017-04-01 01:13:12,2017-04-01 01:19:44,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,24624,Subscriber,1983.0,1

In [43]:
books_df.isnull()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12196,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12197,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12198,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12199,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
# Rename the headers to match origanl headers--- not as nice
renamed_df = books_df.rename(columns={"Trip Duration":'tripduration',
                                        "Start Time":'starttime',
                                        "Stop Time": 'stoptime',
                                        "Start Station ID": 'start station id',
                                        "Start Station Name":'start station name',
                                        'Start Station Latitude': 'start station latitude',
                                        'Start Station Longitude': 'start station longitude',
                                        'End Station ID': 'end station id',
                                        'End Station Name': 'end station name',
                                        'End Station Latitude': 'end station latitude',
                                        'End Station Longitude':'end station longitude',
                                        'Bike ID': 'bikeid',
                                        'User Type':'usertype', 
                                        'Birth Year': 'birth year',
                                        'Gender': 'gender',})
#renamed_df.head()

In [45]:
renamed_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station latitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1076,2017-03-01 00:03:02,2017-03-01 00:20:58,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,26283,Subscriber,1991.0,1
1,978,2017-03-01 00:09:02,2017-03-01 00:25:20,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,24559,Subscriber,1987.0,1
2,1789,2017-03-01 00:28:11,2017-03-01 00:58:00,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,24559,Subscriber,1987.0,1
3,613,2017-03-01 00:52:30,2017-03-01 01:02:44,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26261,Subscriber,1962.0,1
4,2418,2017-03-01 00:54:40,2017-03-01 01:34:59,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26277,Subscriber,1975.0,1

In [46]:
cleaned = fileYear + '01new' + file_Name_replace 
cleaned

'2017b/01newJC-201703-citibike-tripdata.csv'

In [47]:
 # Push the remade DataFrame to a new CSV file
renamed_df.to_csv(cleaned,
                  encoding="utf-8", index=False, header=True)

In [48]:
os.remove(path_and_file)

In [ ]:
#########################

In [ ]:
"Start Station Latitude"
"Start Station Longitude"
"End Station ID"
End Station Name

In [ ]:
path = fileYear + "ConsolidateOutput.csv"
path

In [ ]:
 # Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
CheckCSV_df = pd.read_csv(path, low_memory=False)

In [ ]:
 # Show just the header
CheckCSV_df.head()

In [ ]:
 # Rename columns for readability
hey_arnold_renamed_df = hey_arnold_df.rename(columns={"Character_in_show": "",
                                                "color_of_hair": "Hair Color",
                                                "Height": "Height",
                                                "Football_Shaped_Head": "Football Head"
                                                })
hey_arnold_renamed_df